@import '../../../grui/theme/theme.less';

html,
body {
  background: @bgColor;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
  color: @contentColor;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  min-width: 1200px;
  overflow-x: scroll;
}

* {
  outline: 0;
  padding: 0;
  margin: 0;
  // user-select: none;
}

a {
  text-decoration: none;
}

.flex {
  display: flex;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.flex-space-around {
  display: flex;
  justify-content: space-around;
}

.flex-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.flex-middle {
  display: flex;
  align-items: center;
}

.box-border {
  border: 1px solid #ebeef5;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

.pointer {
  cursor: pointer;
}

.form-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .form-title {
    font-size: 16px;
    font-weight: 500;
  }
}

.el-popup-parent--hidden{
  padding-left: 0 !important;
}

.el-tooltip__popper {
  background: #FFF;
  color: #303133;
}

.el-tooltip__popper[x-placement^=top].is-dark {
  background: #FFF;
  color: #303133;
  max-width: 150px;
  line-height: 1.5;
  border: 1px solid @primaryColor ;
}

.el-tooltip__popper[x-placement^=top] .popper__arrow::after {
  border-top-color: @primaryColor ;
}
