// base color
@blue: #324157;
@light-blue: #3A71A8;
@red: #C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow: #FEC171;
@panGreen: #30B08F;

// sidebar
@menuText: #bfcbd9;
@menuActiveText: #d28a4b;
@subMenuActiveText: #d28a4b;

@menuBg: #324157;
@menuHover: #FEC171;

@subMenuBg: #324157;
@subMenuHover: #FEC171;

@sideBarWidth: 180px;
